{
  "name": "Jade Beams - Boss Gems",
  "version": "1.4.0",
  "upload_date": "2026-08-25",
  "description": "Loot beam and drop model for boss gems. light jade green.",
  "author": "Kyio",
  "category": "di64",
  "color": "Jade",
  "url": "https://forum.roseonlinegame.com/topic/7751-kyios-loot-beam-collections-chems-dirties-magical-box-school-spirit/",
  "repository": "https://github.com/OlarisMods/Kyio-s-Rose-Mods",
  "files": [
    "3ddata/item/di64/di64.zms",
    "3ddata/item/di64/di64.dds",
    "3ddata/item/di65/di65.dds",
    "3ddata/item/di66/di66.dds",
    "3ddata/item/di67/di67.dds"
  ]
}
