{
  "name": "Void Beams - Zodiac & Rune Stone",
  "version": "1.4.0",
  "upload_date": "2026-08-25",
  "description": "Loot beam and drop model for Zodiac & Rune Stone. violet.",
  "author": "Kyio",
  "category": "di22",
  "color": "Void",
  "url": "https://forum.roseonlinegame.com/topic/7751-kyios-loot-beam-collections-chems-dirties-magical-box-school-spirit/",
  "repository": "https://github.com/OlarisMods/Kyio-s-Rose-Mods",
  "files": [
    "3ddata/item/di22/di22.dds",
    "3ddata/item/di22/d22.zms"
  ]
}
