{
  "name": "Void Beams - Talismans & Powders",
  "version": "1.4.0",
  "upload_date": "2026-08-25",
  "description": "Loot beam and drop model for Talismans & Powders. violet.",
  "author": "Kyio",
  "category": "di68",
  "color": "Void",
  "url": "https://forum.roseonlinegame.com/topic/7751-kyios-loot-beam-collections-chems-dirties-magical-box-school-spirit/",
  "repository": "https://github.com/OlarisMods/Kyio-s-Rose-Mods",
  "files": [
    "3ddata/item/di68/di68.dds",
    "3ddata/item/di68/di68.zms"
  ]
}
